<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Registration Form</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      width: 90%;
      max-width: 800px;
      max-height: 95vh;
      overflow-y: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 26px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 10px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      display: block;
      margin: 20px auto 0;
      padding: 12px 30px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Student Registration Form</h1>
    <form>
      <!-- Personal Information -->
      <h2>Personal Information</h2>
      <label>First Name</label>
      <input type="text" required>
      <label>Last Name</label>
      <input type="text" required>
      <label>Email</label>
      <input type="email" required>
      <label>Phone</label>
      <input type="tel" required>
      <label>Gender</label>
      <select>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      <label>Date of Birth</label>
      <input type="date" required>

      <!-- Academic Information -->
      <h2>Academic Information</h2>
      <label>Student ID</label>
      <input type="text" required>
      <label>Course</label>
      <input type="text" required>
      <label>Department</label>
      <input type="text" required>
      <label>Year of Study</label>
      <select>
        <option>1st Year</option>
        <option>2nd Year</option>
        <option>3rd Year</option>
        <option>4th Year</option>
      </select>

      <!-- Supporting Documents -->
      <h2>Supporting Documents</h2>
      <label>Upload Photo</label>
      <input type="file" required>
      <label>Upload Signature</label>
      <input type="file" required>
      <label>Upload ID Proof</label>
      <input type="file" required>

      <!-- Submit -->
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
